{
  "name": "supabase-polls",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier -w *.json *.js src/"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@chakra-ui/styled-system": "^2.9.1",
    "@chakra-ui/system": "^2.6.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@nivo/core": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@supabase/ssr": "^0.0.9",
    "@supabase/supabase-js": "^2.38.4",
    "date-fns": "^2.30.0",
    "echarts": "^5.4.3",
    "framer-motion": "^10.16.4",
    "next": "14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
